{
  "name": "eloyt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "adb-remove-app": "adb shell pm uninstall com.eloyt | exit 0",
    "android": "npm run adb-remove-app && react-native run-android",
    "android-screen-record": "adb shell screenrecord /sdcard/demo.mp4 && adb pull /sdcard/demo.mp4",
    "android-release": "npm run adb-remove-app && react-native run-android --configuration release",
    "android-log": "react-native log-android",
    "android-devices": "chmod +x ./adb-service && ./adb-service",
    "build-android": "cd android && ./gradlew assembleRelease && cd ..",
    "ios": "react-native run-ios",
    "ios-log": "react-native log-ios",
    "es-lint": "./node_modules/.bin/eslint . -c .eslintrc",
    "tunnel": "./ngrok http 80",
    "reverse": "adb -s 4d009706bcee407b reverse tcp:8081 tcp:8081"
  },
  "dependencies": {
    "apisauce": "^0.7.0",
    "promise": "^7.1.1",
    "react": "15.4.1",
    "react-native": "0.39.0",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-circular-progress": "0.0.7",
    "react-native-drawer": "^2.3.0",
    "react-native-facebook-login": "^1.4.0",
    "react-native-fs": "^2.0.1-rc.2",
    "react-native-loading-spinner-overlay": "^0.4.1",
    "react-native-progress": "^3.2.0",
    "react-native-router-flux": "^3.37.0",
    "react-native-simple-toast": "0.0.5",
    "react-native-vector-icons": "^3.0.0",
    "react-timer-mixin": "^0.13.3",
    "yarn": "^0.17.10"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-react-native": "^2.2.0"
  }
}
